@import "../../variables";

.availablePlanItemBox {
  width: 50%;
  margin: 0 auto 20px auto;
  @media all and (max-width: 55em) {
    width: 100%;
  }
  .contentAvailablePlan {
    background-color: map-get($theme-colors, "white");
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    .planNameBox {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: center;
      img {
        margin-right: 10px;
        height: 22px;
      }
      p {
        margin: 0;
        @extend %h1;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 0;
        text-transform: capitalize;
        color: map-get($theme-colors, "blue");
      }
    }
    .listAvailablePlan {
      margin-top: 14px;
      li {
        padding: 0;
        margin-bottom: 15px;
        p {
          margin: 0;
          @extend %body-1;
        }
        .icon {
          margin-right: 10px;
          min-width: 14px;
          svg {
            height: 14px;
            fill: map-get($theme-colors, "black");
          }
        }
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
  .startButton {
    text-transform: none;
    @extend %button;
    @extend %button-blue;
    width: 100%;
    margin: 15px 0 5px 0;
  }
  .priceText {
    text-align: center;
    @extend %body-2-medium;
    margin: 0;
    color: map-get($theme-colors, "blue");
  }
}

.selectablePlanItemBox {
  width: 50%;
  margin: 0 auto 20px auto;
  @media all and (max-width: 55em) {
    width: 100%;
  }
  .contentSelectablePlan {
    background-color: map-get($theme-colors, "white");
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: map-deep-get($theme-colors, "box-shadow", "bid-shadow");
    .planNameBox {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 152px;
      border-radius: 20px 20px 0 0;
      img {
        margin-right: 10px;
        height: 22px;
      }
      p {
        margin: 0;
        @extend %h1;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 0;
        text-transform: capitalize;
      }
    }
    .listSelectablePlan {
      margin: 20px 0;
      padding: 0 20px;
      li {
        padding: 0;
        margin-bottom: 15px;
        p {
          margin: 0;
          @extend %body-1;
        }
        .icon {
          margin-right: 10px;
          min-width: 14px;
          svg {
            height: 14px;
            fill: map-get($theme-colors, "black");
          }
        }
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
  .nextPaymentText {
    margin: 15px 0 0 0;
    text-align: center;
    @extend %body-2;
    span {
      @extend %body-2-bold;
      color: map-get($theme-colors, "blue");
      text-transform: capitalize;
    }
  }
  .controlsBox {
    width: 100%;
    border-top: solid 1px map-get($theme-colors, "light-blue-2");
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 63px;
    p {
      margin: 0 0 0 20px;
      @extend %h5;
    }
    button {
      text-transform: none;
      @extend %button;
      @extend %button-blue;
      height: 40px;
      width: 161px;
      margin: 0 20px 0 0;
    }
  }
}
